{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "Jwt": {
        "Key": "FA78AEF1573D295D615ECFF72A8262B4A31FAAEC42329D3E48717B429E",
        "Issuer": "jwt",
        "Audience": "jwt",
        "ExpiryMinutes": 120
    },
    "ApiClients": [
        {
            "Key": "admin-key-xyz",
            "Role": "Admin"
        },
        {
            "Key": "user-key-abc",
            "Role": "User"
        }
    ],

    "SmtpSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "darkdevil2050567@gmail.com",
        "Password": "jipp pnhz nkte altx",
        "EnableSsl": true
    },
    "Stripe": {
        "SecretKey": "sk_test_51RKyVMQ5mcB2LnK1zEOWar1jdPNt0kheKvbK03sEyXXuALxUlmEWESrJ2MV1F7f4DCsZgVT4iooA1hSIhJqgWIiW004Ym2sAAA",
        "PublishableKey": "pk_test_51RKyVMQ5mcB2LnK1YVEJFH2bh4T2sxtwi7sTddxh6llAQ09ATDg6aLHu9nRiMt7bzvXfhA6BVoxHb7tliMqALRHE00zQlb2h67",
        "WebhookSecret": "whsec_3a0f3a9af6f15b7c4143d46acac597aa7d083c77d1504827522b0a9d78a1bb83"
    },






    "Response": {
        "SuccessCode": 1,
        "ErrorCode": 0,
        "SuccessStatus": "Success",
        "FailedStatus": "Failed"
    },
    "ClientBaseUrl": "http://localhost:5173/",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=localhost; Initial Catalog=ecommerce; User Id=sa; Password=test; TrustServerCertificate=True",
        "Redis": "localhost:6379"
    }


}
